/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  
    

  }
  
  .container {
  height: 95%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;


    
    
    
    
    
  }
  

  
  /* Navbar Styles */
  
  
  .haw {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background-color: green;
    width: 1390px;
  
    
  }
  
  /* Logo Styles */
  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #ffeb3b; /* Yellow Text for Logo */
  }
  

  .nav-links {
    list-style: none;
    display: flex;
    gap: 60px; /* Space between items */
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #ffeb3b; /* Yellow Text */
    font-size: 17px;
    font-weight: bolder;
    gap: 50px;
  }
  
  .nav-links li a:hover {
    color: #ddd;
  }
  
  
  .right-section {
    display: flex;
    gap: 15px;
  }
  
  .coverage {
    color: #ffeb3b; /* Yellow Text */
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    margin-top: 5px;
  }
  

  
  .sign-in {
    background: transparent;
    color: #ffeb3b; /* Yellow Text */
    border: 1px solid #ffeb3b;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .sign-in:hover {
    background-color: #ffeb3b; /* Yellow Background */
    color: #1e7d33; /* Green Text */
  }
  


  .photo{
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  
.header h1 {
  font-size: 24px;
  align-items: center;
  justify-content: center;


  gap: 60px;
  
  
}

.header h2 {
  font-size: 28px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}



  
.jav {
  display: flex;
  justify-content: center;
  gap: 1px;
  margin-top: 100px;
  margin-left: 35px;
  height: 120px;
}

.jav div {
  background-color: #1e7d33;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
}
.jav img{

  max-width: 100%;
  height: auto;
  border-radius: 40%;
  display: block;
}


  /* Solutions Section */
  .solutions {
    text-align: center;
    padding: 20px;
  }
  
  .solutions h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .solutions p {
    font-size: 19px;
    margin-bottom: 20px;
    color: black;
  }
  
  /* Cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
  }
  
  .card {
    
    border: 1px solid #ddd;
    border-radius: 8px;
    
    text-align: center;
    height: auto;
  }

  
  
  .card img {
   max-width:100% ; 
    gap: 40px;
    height: auto;
    border-radius: 5px;
    display: block;
    background-color: #32cd32;
    
    
  }
  
  .card h3 {
    font-size: 18px;
    margin: 10px 0;
    background-color: #1e7d33;
  }
  
  .card p {
    background-color: #1e7d33; /* Green background for the description */
    color:white; /* White text inside the green area */
    margin: 0;
    padding: 10px;
    font-size: 14px;
    line-height: 1.4;
    font-weight: bold;
    font-size: x-large;
    
  }
  
.card :hover{
  transform: scale(1.1);
  cursor: pointer;


    

}





  
  .jav img{
    height: 70px;
    width:110px;
  
    background-color: #1e7d33;
    
    border-radius: 60%;
  }
    

  .connection {
    text-align: center;
    padding: 20px;
  }
  
  .connection h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .connection p {
    font-size: 19px;
    margin-bottom: 20px;
    color: black;
  }
  .pic{
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    
    justify-content: center;
    
    border-radius: 8px;
    
    text-align: center;
    
  }


  .pic img:hover {
    
      transform: scale(0.9);
      cursor: pointer;
    
  }
  
  .pic img {

    gap: 5px;
    border-radius: 5px;
    width: 450px;
    height: 400x;
    margin-left: 30px;
    
  }
  .services img{
    width: 1360px;
    margin-left: 20px;
    
  }
  .ipvt{
    text-align: center;
    padding: 20px;
  }
 .ipvt h2{
    font-weight: bolder;
 }
.ipvt p{
    font-size: 24px;
}

.pic3{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  
    gap: 1px;
    
    height: 250px;
    
    

    
    
  }
  
  
  
  .pic3 img {
    
    color: #ffffff;

    border-radius: 5px;
    font-size: 14px;
    
    height: 200px;
    width: 250px;
  
    
  }
  .pic3:hover{
    opacity: 1.9;
    scale: 1,3;

  }
  .banner img{
    height: 450px;
    width: 1420px;
    overflow: hidden;
    margin-right: 120px;

  }
  .photop {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  
    
    border: 1px solid #ddd;
    border-radius: 8px;
    
    text-align: center;
    height: auto;
  }

  .photop img:hover {
    opacity: 0.9;
    transition: scale(1.5);
  }
  
  .photop img {
   max-width:100% ; 
    gap: 80px;
    height: auto;
    border-radius: 5px;
    
    
    
  }
  .ours {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  
    
    border: 1px solid #ddd;
    border-radius: 8px;
    
    text-align: center;
    height: auto;
  }

  .ours img:hover {
    
    transform: scale(0.9);
    cursor: pointer;
  }
  
  .ours img {
   max-width:100% ; 
    gap: 80px;
      height: auto;
      border-radius: 40px;
  }
  .tv{
    font-size: larger;
    font-weight: bold;
    margin-top: 20px;
  }
  .video-container{
  

    display: flex;
  
    padding: 20px;
    justify-content: center;
    gap: 20px;
  }
    
  .videos{
  
  
    
    border-radius: 8px;
    
    text-align: center;
  
    gap: 80px;
      padding: 10px;
  }
  .video{
    
  width: 200px;
    border-radius: 9px;
    height: 200px;

  }
  .video1{
    
    width: 280px;
    border-radius: 9px;
    height: 50px;
  }
  
  
  
  
  
  
  
  .con {
    display: flex;
    
    justify-content: space-between;
    max-width: 1600px;
    
    background-color: limegreen;
    height: 350px;
    margin-bottom: 4px;
    
    
  }
  
  .section {
    flex: 1 1 200px;
    
    padding: 10px;
    color: #ddd;
    
  }
  
  .section h3 {
    font-size: 1.2rem;
    
    
    padding-bottom: 5px;
    color: white;
    
  }
  
  .section a {
    color: black;
    text-decoration: none;
  }
  
  
  
  
  .section ul {
    list-style: none;
    padding: 0;
    
  }
  
  .section ul li {
    margin: 5px 0;
    
  }
  
  
  
  .section1 {
    flex: 1 1 200px;
    margin: 10px;
    padding: 10px;
    gap: 20px;
    
  }
  
  .section1 h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    
    padding-bottom: 5px;
    color:white;
  }
.section1 a{
  color: yellow;
  text-decoration: none;
  
  margin-top: 40px;
}
.section1 ul {
  list-style: none;
  padding: 0;
  
}

.section1 ul li {
  margin: 5px 0;
  margin-top: 25px;
}
.section2 {
  flex: 1 1 200px;
  margin: 10px;
  padding: 10px;
  margin-bottom: 105px;
  
}

.section2 h3 {
  font-size: 1.2rem;

  
  padding-bottom: 5px;
  color: white;
}

.section2 a {
  color: black;
  text-decoration: none;
}
.section2 ul {
  list-style: none;
  padding: 0;
}

.section2 ul li {
  margin: 5px 0;
}
.section3 {
  flex: 1 1 200px;
  margin: 10px;
  padding: 10px;
  
  
}

.section3 h3 {
  font-size: 1.2rem;
  
  
  padding-bottom: 5px;
  color: white;
}

.section3 a {
  color: yellow;
  text-decoration: none;
}
.section3 ul {
  list-style: none;
  padding: 0;
}

.section3 ul li {
  margin: 5px 0;
  
}
.section4 {
  flex: 1 1 200px;

  padding: 10px;

  
}

.section4 h3 {
  font-size: 1.2rem;
  

  padding-bottom: 5px;
  color: white;
}

.section4 a {
  color: black;
  text-decoration: none;
}
.section4 ul {
  list-style: none;
  padding: 0;
}

.section4 ul li {
  margin: 5px 0;
}



.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  flex-basis: 100%;
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 1000;
  margin-bottom: 160px;
  margin-left:20%;
  height: 200px;

  
}

.arrow {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.book-now {
  background-color: #4a90e2;
  color: #fff;
  padding: 15px;
  text-align: center;
  
}

.call-us {
  background-color: #32cd32;
  color: #fff;
  padding: 15px;
  text-align: center;
  width: 100%;
}

.call-us span {
  margin-right: 5px;
}


.footer {
  
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  
}
.footer{
  height: 200px;
  justify-content: center;
  
  margin-bottom: 14px;

background-color:darkgreen;
color: #ddd;
text-align: center;
padding: 20px;

  
}
footer-section{
  flex: 1;
  gap: 30px;
  margin-bottom: 20px;
  
}

.footer-section h4 {
  margin-bottom: 10px;
  
}

.icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icons img {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  
}

.footer-bottom {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat-button button {
  background-color: #0078FF;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.chat-button button:hover {
  color: #ffeb3b;
}

  



  
  
    
  





  


  
  


  



  
  
    
  





  


  
  

